body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.game-container {
    padding: 20px;
}

#color-display {
    width: 300px;
    height: 200px;
    margin: 20px auto;
    border: 3px solid #000;
    background-color: #ddd;
}

.color-options {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.color-option {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

.color-option:hover {
    opacity: 0.8;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}
